version: '3.6'

services:
  event_store:
    image: mongo:3.4.19
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - 8034:8081